<component name="libraryTable">
  <library name="Gradle: com.squareup.okio:okio:1.17.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/gradle-4.5.1/bin/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/78c7820b205002da4d2d137f6f312bd64b3d6049/okio-1.17.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/gradle-4.5.1/bin/caches/modules-2/files-2.1/com.squareup.okio/okio/1.17.2/331ecaeba2fd87c06a0766e8ebe718e1e294f27d/okio-1.17.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>