<component name="libraryTable">
  <library name="Gradle: info.cukes:cucumber-html:0.2.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/gradle-4.5.1/bin/caches/modules-2/files-2.1/info.cukes/cucumber-html/0.2.3/624a0c986088e32910336dd77aee5191c04a8201/cucumber-html-0.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/gradle-4.5.1/bin/caches/modules-2/files-2.1/info.cukes/cucumber-html/0.2.3/27705993aec49a6d4c9210158e3c570ebffa3d0a/cucumber-html-0.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>